<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>スタートアップ タスク スケジューラの概要</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">スタートアップ タスク スケジューラの概要</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <p>このソフトウエアは、「起動時に毎回実行する必要はないが、1週間に1回は実行しておきたい。但し12:00から13:00は除く」というような、様々な条件をつけてプログラムを実行するためのスケジューラ ソフトウエアです。</p>
            <p>常時起動のサーバを主な対象としたWindowsビルトインのタスクスケジューラと、実行条件が付けられないWindowsのスタートアップ フォルダでは実現できない機能を中心に作られています。</p>
            <h1>動作環境</h1>
            <p>Windows 95/98/Me/NT4/2000/XP/Vista/7</p>
            <p>プログラムの実行には、別途MFC71.DLLとMSVCR71.DLLが必要。また、Windowsが日本語版以外の場合は自動的に英語表記となります。</p>
            <h1>機能の概略</h1>
            <ul>
            <li>Windows 2000/XPのタスクスケジューラと似た画面で、使い勝手の統一性を実現</li>
            <li>登録されたタスクの処理が完了すれば終了し、常駐しない</li>
            <li>実行ファイル、スクリプトをタスクとして登録可</li>
            <li>タスクの起動条件に任意の日・週・月単位、ログイン回数、電源条件等を指定可</li>
            <li>タスクの不起動条件に特定曜日、時間帯等を指定可</li>
            <li>パスワードによる設定画面の簡易ロック機能</li>
            </ul>
        </div>
    </body>
</html>
