<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>Windowsタスクスケジューラ、スタートアップフォルダとの違い</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">Windowsタスクスケジューラ、スタートアップフォルダとの違い</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h2>Windowsタスクスケジューラ</h2>
            <p>Windowsタスクスケジューラは常時電源ONのサーバやワークステーションを主な対象としており、サービスとして常駐して常に実行条件をチェックし、期日が到来するとタスクを実行します。<br /> バックグラウンドで自動処理する類のプログラムの起動には非常に重宝しますが、ユーザのログオン時に実行する類のソフトウエアの起動にはやや不適と思われます。また、期日が到来すればいきなりタスクが実行開始され、非力なコンピュータではCPUリソース等を一気に消費する場合もあり、例えばDVD-Rの書き込み等が失敗してしまうなどの弊害が出ることもあります。</p>
            <h2>Windowsスタートアップ フォルダ</h2>
            <p>いわゆる、スタートメニューにある「スタートアップ」フォルダのことです。ここに登録されたソフトウエアは、ログオン時に無条件に実行されます。もちろん、スクリプトで曜日や時間などの条件を付けることは可能ですが、素人にそのような事を期待するのも無理があります。</p>
            <h2>スタートアップ タスク スケジューラ</h2>
            <p>上記2つのWindows標準機能スケジューラの隙間を埋めるのが、拙作”スタートアップ  タスク スケジューラ”です。<br /> ログオン時のみ実行されますので、コンピュータ利用中に不意にタスクが起動するようなことは起こりません。また、曜日や時間帯などの詳細な実行条件をそれぞれのタスクに対して簡単に設定することができます。<br/>
            Windowsのスタートアップ フォルダでは不可能であった、タスクの順次起動（一つ前のタスクの終了を待って起動）の設定も可能です。</p>
            <p>ログオン後数十秒間はCPUリソースが使い切られているというような場合には、スタートアップ タスク スケジューラの実行開始を遅らせる設定も可能です。</p>
            <h2>スタートアップ タスク スケジューラに不適なタスク</h2>
            <p>ログオン時ではなく、<b>コンピュータ起動時に実行する必要がある</b>タスクは、Windowsタスクスケジューラに登録してください。拙作”スタートアップ タスク スケジューラ”はログオン時しか機能しません。<br />
            現在、Windows標準機能で何ら困ったことがない場合、タスクを拙作”スタートアップ タスク スケジューラ”に移動させる必要はありません。標準機能で出来ているものは、標準機能を使い続けるのがOSを安定稼働させる最良の手法です。</p>
        </div>
    </body>
</html>
