<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>インストール</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">インストール</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <p>スタートアップ タスク スケジューラ 初めて実行すると、セットアップ画面が表示されます。</p>
            <p><img alt="dlg-install." height="371" src="pics/dlg-install.png" width="469" /></p>
            <h2>自動実行オプション</h2>
            <p>スタートアップ タスク スケジューラ自身を、どこから起動するかの選択です。</p>
            <ul style="list-style-type: circle;">
            <li>自動起動しない</li>
            <li>スタートメニューの「スタート」グループに登録：現在ログオンしているユーザのみで機能します。スタートメニューから簡単に再実行したい場合にお勧めの設定です。</li>
            <li>レジストリに登録（ユーザ毎設定）：現在ログオンしているユーザのみで機能します。具体的には、レジストリの<code>HKEY_CURRENT_USER/Software/Microsoft/Windows/CurrentVersion/Run/</code> に登録されます。</li>
            <li>レジストリに登録（全ユーザ共通設定）：<b>全ユーザ</b>のログオン時に実行されるようになります。管理者権限でセットアップを行った場合にのみ、このオプションが選択可能になります。具体的には、レジストリの<code>HKEY_LOCAL_MACHINE/Software/Microsoft/Windows/CurrentVersion/Run/</code> に登録されます。</li>
            </ul>
            <ul>
            <li>通常は『スタートメニューの「スタート」グループに登録』を選択します。</li>
            </ul>
            <h2>アンインストール方法の設定</h2>
            <p>アンインストール用のショートカットメニューの登録場所を設定します。なお、ソフトウエアの環境設定ダイアログから、アンインストールメニューを再作成することも出来ます。</p>
            <ul>
            <li>通常は、「スタートメニューに登録する」を選択します。</li>
            </ul>
            <h2>パスワードによる制限</h2>
            <p><a href="004-menu.html">タスク一覧画面（メイン ウインドウ）</a>を表示するために、パスワードの入力を必要とするかどうかの設定です。<br /><a href="004-1-file-menu.html">ファイルメニュー：環境設定</a>でも設定を行えますが、ここで設定したパスワードが必要になりますので、必ず覚えておいてください。パスワードの初期値は<code>0000</code>が入力されていますので、変更してください</p>
            <ul>
            <li>通常はOFFを選択します。</li>
            </ul>
            <p>※ パスワードは160ビットSHA-1ハッシュに変換され、レジストリに保存されます。</p>
            <h1>旧バージョンからのアップデート</h1>
            <p>旧バージョンをアンインストールしてから、本ソフトウエアをインストールしてください。</p>
        </div>
	</body>
</html>
