<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>表示 メニュー</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">表示 メニュー</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>ツールバー、ステータスバー</h1>
            <p>それぞれを表示するかどうかを切り替えます。</p>
            <ul>
            <li>通常はツールバー、ステータスバーを「表示する」を選択します。</li>
            </ul>
            <h1>表示形式</h1>
            <p>詳細表示、アイコン表示を切り替えます。</p>
            <ul>
            <li>通常は「詳細表示」を選択します。</li>
            </ul>
        </div>
    </body>
</html>
