<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>タスク一覧画面（メインウインドウ）</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">タスク一覧画面（メインウインドウ）</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <p>Windowsスタートメニューの「sTask設定」を実行すると、タスク一覧画面（メインウインドウ）が表示されます。タスクの登録・機能設定と、スタートアップ タスク スケジューラ自身の設定などがここから行えます。</p>
            <p><img alt="wnd-main." height="326" src="pics/wnd-main.png" width="758" /></p>
            <h2>各メニューの説明</h2>
            <p><a href="004-1-file-menu.html">ファイル メニュー</a> ： タスクの新規追加・削除や、このソフトウエア自身の環境設定</p>
            <p><a href="004-2-task-menu.html">選択中タスクの編集 メニュー</a> ：個別タスクの機能設定</p>
            <p><a href="004-3-task-view.html">表示 メニュー</a> ：画面表示設定</p>
            <p>個別タスクの機能設定は、タスク行をダブルクリックすることでも行えます。</p>
        </div>
    </body>
</html>
