<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>ファイル メニュー</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">ファイル メニュー</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>タスクの追加</h1>
            <p>ダイアログの指示に従い、新しいタスクを追加します。タスクは最終行に追加されますが、実行順序の入れ替えにより任意の実行順に出来ます。</p>
            <p>※ タスクは最大21個までしか追加できません。</p>
            <h1>タスクの削除</h1>
            <p>選択中のタスクを削除します。</p>
            <h1>変更を（レジストリに）保存する</h1>
            <p>現在の設定内容を保存します。<br /> 通常は、タスク一覧画面（メインウインドウ）を閉じるときに自動的に保存されますが、何らかの理由で強制保存したいときに使用するメニューです。</p>
            <h1><a name="config1"></a>タスクスケジューラの環境設定 （１） 環境設定</h1>
            <p>タスクスケジューラの一般的な設定をします。</p>
            <p><img alt="dlg-env-0." height="420" src="pics/dlg-env-0.png" width="474" /></p>
            <h2>スタートアップ タスクスケジューラ自体の起動遅延時間</h2>
            <p>スタートアップタスクスケジューラが最初のタスクの実行判定を開始するまでの時間で、この秒数が経過するまでは何もしません。ログオン直後にCPUやHDDがビジーな場合に、安定するまでの秒数を設定するとよいと思います。</p>
            <ul>
            <li>初期設定は3秒程度ですが、ユーザ環境に合わせてください。</li>
            </ul>
            <h2>タスク実行間隔の判定方法</h2>
            <p>1日の判定を、時分秒まで考慮して判定するか、無視するかを設定します。<br /> たとえば1月1日13時14分の1日後が、1月2日0時0分以降とするか、1月2日13時15分とするかの選択です。</p>
            <ul>
            <li>通常は「時分秒は無視する」を選択します。</li>
            </ul>
            <h2>タスクが実行できなかった場合、ダイアログを表示する</h2>
            <p>タスクに指定されているファイルが存在しない等の理由で実行できなかった場合、ダイアログボックスを表示するかどうかを選択します。</p>
            <ul>
            <li>通常はONを選択します。</li>
            </ul>
            <p><img alt="dlg-err-noexec." height="239" src="pics/dlg-err-noexec.png" width="480" /><br />実行できなかった場合のダイアログボックスの例</p>
            <h2>実行状況のダイアログを表示する</h2>
            <p>ユーザーに本ソフトウエアの動作を隠したい場合はOFFにすると良いでしょう。</p>
            <ul>
            <li>通常はONを選択します。</li>
            </ul>
            <p><img alt="dlg-progress." height="146" src="pics/dlg-progress.png" width="486" /><br />実行状況ダイアログの例</p>
            <h2>全てのタスクの実行判定結果のダイアログを表示する</h2>
            <p>タスクがどのような理由で実行されなかったのか（スキップされたのか）を表示します。デバッグ時に役に立つでしょう。</p>
            <ul>
            <li>通常はOFFを選択します。</li>
            </ul>
            <h2>カレントディレクトリ</h2>
            <p>タスク実行時のカレントディレクトリを設定します。タスクごとの「作業フォルダ」を指定しない場合は、このディレクトリがタスク実行時のカレントフォルダになります。</p>
            <ul style="list-style-type: circle;">
            <li>デフォルト（通常） → カレントディレクトリの明示的な移動を行いません</li>
            <li>sTaskのディレクトリ → sTaskプログラムの格納されているフォルダ</li>
            <li>ユーザ指定 → 任意のフォルダを指定できます</li>
            </ul>
            <ul>
            <li>通常は『デフォルト』を選択します。</li>
            </ul>
            <p>※タスクごとの機能設定で設定される作業フォルダが、この設定より優先されます。</p>
            <h1><a name="config2"></a>タスクスケジューラの環境設定 （2） セキュリティー</h1>
            <p><img alt="dlg-env-1." height="420" src="pics/dlg-env-1.png" width="474" /></p>
            <h2>パスワードによる保護</h2>
            <p><a href="004-menu.html">タスク一覧画面（メイン ウインドウ）</a>を表示するために、パスワードの入力を必要とするかどうかの設定です。なお、設定をONにするにはパスワードが必要です。</p>
            <ul>
            <li>通常はOFFを選択します。</li>
            </ul>
            <h2>パスワードの変更</h2>
            <p>パスワードを変更します。パスワードは160ビット<a href="http://ja.wikipedia.org/wiki/SHA">SHA-1ハッシュ</a>に変換され、レジストリに保存されます。パスワードを忘れた場合は、本ソフトを一旦アンインストールした後、再度インストールするか、レジストリのパスワードSHA-1文字列を40バイト以外にすれば、どんな値でも通過するようになります（必ず再設定してください）。</p>
            <p>※ 全ユーザ共通実行設定（アドミニストレータ・モードでインストールされた）場合、個別のユーザの初期パスワードは設定されていません。パスワードを使う必要がある場合、適宜変更してください。</p>
            <h2>アンインストール作成</h2>
            <p>スタートメニューにアンインストール用のショートカットメニューを作成します。</p>
            <h1><a name="debug"></a>デバッグモード</h1>
            <p><img alt="dlg-debug." height="266" src="pics/dlg-debug.png" width="442" /></p>
            <p>任意の日時でのタスク実行をシミュレートするモードです。シミュレートしたい日時を入力し、「OK」を押すとシミュレートが開始されます。<br /><b>デバッグモードに入ると、環境設定を含むすべての変更・追加などの情報はデバッグモードを抜ける時点で破棄されます。</b>これらの情報を保存したい場合は、デバッグモードに入る前にファイル メニューの「変更を（レジストリに）保存する」コマンドを実行してください。</p>
            <p>デバッグモードに入っている状態で、再び「デバッグモード」コマンドを実行すると、デバッグモードから抜けるかどうかを問い合わせるダイアログが表示されます。</p>
            <p>デバッグモードから抜ける場合は「OK」を押します。レジストリから設定情報のデータを読み込んで復元します。「キャンセル」を押した場合は、再びデバッグモードでのシミュレートに入ります。</p>
        </div>
	</body>
</html>
