<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>選択中タスクの編集 メニュー</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">選択中タスクの編集 メニュー</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>機能設定（タスク）</h1>
            <p><img alt="dlg-conf-1." border="0" height="420" src="pics/dlg-conf-1.png" width="474" /></p>
            <h2>タスクの名前</h2>
            <p>ユーザーが識別しやすいように、任意の名前をつけます。実行ファイル名と無関係な名前をつけても、タスクの実行には影響を与えません。</p>
            <ul>
            <li>必ず１文字以上の文字列（タスクの名前）を入力してください。</li>
            </ul>
            <h2>実行するファイル名</h2>
            <p>実際に実行されるファイルの「フルパス名」を入力します。参照ボタンを押すとファイル選択のダイアログが表示されます。</p>
            <h2>実行時のパラメーター</h2>
            <p>ファイルの実行時に何らかのパラメーター（オプションスイッチ）が必要な場合は、ここに記入してください。</p>
            <p>例 ： Windowsメモ帳で、Logfile.txtを開く場合は、「実行するファイル名」に<code>c:\Windows\Notepad.exe</code>を入力し、「パラメーター」に<code>c:\Windows\logfile.txt</code>と入力します。</p>
            <h2>作業フォルダ</h2>
            <p>実行ファイルのみで有効となる、タスク実行時の作業フォルダを指定します。この設定は<a href="004-1-file-menu.html#config1">環境設定</a>の「カレントディレクトリ」設定より優先されます。</p>
            <ul>
            <li>通常は「実行するプログラムのフォルダ」を選択します。</li>
            </ul>
            <h2>コメント</h2>
            <p><a href="#config3">機能設定（高度な設定）</a>の「タスクを実行する前に、ダイアログを表示する」がONの場合、このコメントが表示されます。コメントに何も設定されていない場合は、「タスクの名前」が使用されます。</p>
            <h2>ウインドウの状態</h2>
            <p>タスク実行時のウインドウの状態を指定します。最大化、最小化、アクティブ等のWin32SDKの<a href="http://msdn.microsoft.com/ja-jp/library/cc411211.aspx">ShowWindow API</a>のウインドウ状態変数に対応する設定値です。</p>
            <ul>
            <li>通常は「この機能を使わない」を選択します。</li>
            </ul>
            <h2>電源の状態</h2>
            <p>電源状態によってタスクの実行を中止します。<br />Windows Base Servicesの電源管理関数<a href="http://msdn.microsoft.com/ja-jp/library/cc429168.aspx">GetSystemPowerStatus</a>より電源状態を取得しています。 通常のノートパソコンなどでの利用を想定しています。UPSなどを用いたサーバ等での利用は想定していません。電源状態の取得状況を確認するには「電源テスト」ボタンを押してください。</p>
            <ul>
            <li>通常は電源状態に関わらず「常に実行」を選択します。</li>
            </ul>
            <h2>実行する</h2>
            <p>このタスクは実行されます。このスイッチをOFFにした場合は、実行期日が来ても実行されません。</p>
            <ul>
            <li>通常はONを選択します</li>
            </ul>
            <h1><a name="config2"></a>機能設定（スケジュール）</h1>
            <p><img alt="dlg-conf-2." border="0" height="420" src="pics/dlg-conf-2.png" width="474" /></p>
            <h2>ログオン時タスクのスケジュール</h2>
            <p>「起動ごと」・「日ごと」・「週ごと」・「月ごと」から選択ます。</p>
            <p>例 ： 2週間に1回実行する場合は、「週ごと」を選択して、タスクのスケジュールの入力欄には「2」週ごとと入力します。</p>
            <h2>タスクのスケジュール</h2>
            <p>特定の曜日に実行しない場合は、その曜日にチェックを入れます。チェックを入れた曜日には（実行期日が来ても）タスクは実行されず、翌日以降に順延されます。また、特定の時間帯に実行したくない場合は、その時間帯を入力します。2つの時刻に挟まれた時間帯には（実行期日が来ても）タスクは実行されません。</p>
            <h1><a name="config3"></a>機能設定（高度な設定）</h1>
            <p><img alt="dlg-conf-3." border="0" height="420" src="pics/dlg-conf-3.png" width="474" /></p>
            <h2>次のタスクを待機させる</h2>
            <p>このタスクが実行中は、次のタスクの実行に移りません。このオプションは実行可能ファイル（拡張子がEXE, COM, BAT, CMD のファイル）でのみ有効です。</p>
            <ul>
            <li>通常はONを選択します。</li>
            </ul>
            <h2>ｘ秒待ってから実行する</h2>
            <p>このタスクを実行するまで、ｘ秒待ちます。</p>
            <ul>
            <li>通常は「0秒」を設定します。実行条件が整えば直ちに実行されます。</li>
            </ul>
            <h2>次の回数実行したら、タスクを停止する</h2>
            <p>指定された回数実行すると、このタスクの<a href="#config1">機能設定（タスク）</a>の「実行する」スイッチがOFFとなります。OFFになったタスクは設定ダイアログに状態「停止中」が表示されます。</p>
            <ul>
            <li>通常はOFFを選択します。</li>
            </ul>
            <h2>タスクを実行する前にダイアログを表示する</h2>
            <p>実行条件が整ったとき、タスクの実行前に「タスク ｘｘｘ を実行しますか？」というダイアログを表示します。</p>
            <ul>
            <li>通常はOFFを選択します</li>
            </ul>
            <h2>直前のタスクの実行と連動（このタスクの最終実行日時を事前同期）</h2>
            <p>直前のタスクが実行されたら、このタスクの最終実行日時を現在時にします。<br />例：全体のバックアップを1ヶ月に1回、重要部分だけのバックアップを1週間に1回する場合、「重要部分だけのバックアップ」は「全体のバックアップ」が行われたときには実行しないというような条件のときに使用するスイッチです。</p>
            <ul>
            <li>通常はOFFを選択します。</li>
            </ul>
            <h2>直前のタスクと連動</h2>
            <p>直前のタスクが実行・非実行によりこのタスクを強制実行、実行中止することが出来ます。これは、他の条件判断（経過時間などによる自動実行）よりも優先されます。<br />例：この連動判断で「実行中止」と判断された場合は、スケジュール上実行するタイミングであっても「実行中止」となります。</p>
            <ul>
            <li>通常はOFF（この機能は使わない）を選択します。</li>
            </ul>
            <h2>デバッグ用の設定</h2>
            <p>このタスクの実行履歴を編集できます。おもにデバッグ時に使用することを目的としています。<br /> 総実行回数は、実際にタスクが実行された回数。チェック回数は、タスクの期日をチェックした回数で、実行・非実行にかかわらず毎回カウントアップするカウンターです。</p>
            <h1>一時的にOFF</h1>
            <p>選択中タスクの<a href="#config1">機能設定（タスク）</a>「実行する」をOFFにします。</p>
            <h1>実行</h1>
            <p>選択中のタスクを実行します。機能設定の実行条件に関わらず実行されます。</p>
            <h1>実行順序「ひとつ上へ、ひとつ下へ」</h1>
            <p>タスク一覧での表示順序（実行もこの順番に行われる）を上下させます。</p>
        </div>
    </body>
</html>
