<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>新規タスク追加と機能設定</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">新規タスク追加と機能設定</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>タスクの追加方法</h1>
            <p><a href="004-menu.html">タスク一覧画面（メインウインドウ）</a>のファイル メニューの「タスクの追加」を選択するか、リストの一番上にある「タスクの追加」をダブルクリックする、もしくはツールバー左端のタスクの追加ボタンを押します。</p>
            <p>タスク追加時の設定画面は、<a href="004-2-task-menu.html">タスクの機能設定</a>とほぼ同じです。</p>
            <h1>タスクの機能設定</h1>
            <p><a href="004-menu.html">タスク一覧画面（メインウインドウ）</a>でタスクを選択し、<a href="004-2-task-menu.html">選択中タスクの編集メニュー</a>の「機能設定」を選択するか、タスクをダブルクリックする、もしくはツールバーの（金槌の形をした）設定ボタンを押します。</p>
            <h1>タスクの実行順序の入れ替え</h1>
            <p>入れ替えたいタスクを選択し、<a href="004-2-task-menu.html">選択中タスクの編集 メニュー</a>の「上へ・下へ」を選択して上下させるか、ツールバーの上下矢印を押して並べ替えます。</p>
        </div>
    </body>
</html>
