<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>アンインストール</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">アンインストール</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>アンインストール方法</h1>
            <p>Windowsスタート メニューの「sTaskアンインストール」メニューを実行するか、 コントロールパネルのアプリケーションの追加と削除（プログラムと機能）からアンインストール可能です。<br />
            アンインストール メニューがどちらにも見つからない場合、<a href="004-1-file-menu.html">ファイル メニューの環境設定（セキュリティー）</a>の「アンインストール作成」を実行すると、Windowsスタート メニューにアンインストール メニューが再作成されます。</p>
            <p>アンインストール前には次のようなダイアログボックスが表示されます。なお、 プログラム本体、ヘルプファイルなどはユーザーが削除する必要があります。<br />
            複数ユーザで利用している場合は、全てのユーザがアンインストールしてからプログラム本体を削除してください。</p>
            <p><img alt="dlg-uninstall." height="221" src="pics/dlg-uninstall.png" width="452" /></p>
            <h2>管理者権限でインストールした場合</h2>
            <p>管理者権限がないユーザはアンインストールできません。</p>
            <h2>強制アンインストール</h2>
            <p>コマンドラインより、実行パラメーター「/delete」を付けて実行してください。</p>
            <h1><a name="manual_uninstall"></a>手動アンインストール</h1>
            <p>設定データをレジストリから削除</p>
            <ul>
            <li>HKCU\Software\hi soft\stask キーおよび配下にあるキー、データ全て</li>
            <li>HKCU\Software\hi_soft の中にある sTask というストリング</li>
            </ul>
            <p>起動時の自動実行をレジストリから削除</p>
            <ul>
            <li>HKCU\Software\Microsoft\Windows\CurrentVersion\run の中にあるsTask というキー</li>
            <li>HKLM\Software\Microsoft\Windows\CurrentVersion\run の中にあるsTask というキー</li>
            </ul>
            <p>アプリケーションの追加と削除のレジストリから削除</p>
            <ul>
            <li>HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall の中にある sTask というキー</li>
            <li>HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall の中にある sTask というキー</li>
            </ul>
            <p>Windowsスタート メニューに登録されたショートカットを削除</p>
        </div>
	</body>
</html>
