<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>エラーと対処方法</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">エラーと対処方法</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>スタートアップ タスク スケジューラ自身のエラー</h1>
            <h2>「MFC71.DLLが見つからなかったため、このアプリケーションを開始できませんでした。」<br />「無効なファイル MFC71.DLL へのエクスポート」<br /> 「…」（メッセージの無いダイアログ）</h2>
            <p>MFC71.DLLとMSVCR71.DLLがWindowsシステムディレクトリ（C:\Windows\System32 など）に存在するか確認してください。これらのファイルが見つからない場合は、MFC71.DLLとMSVCR71.DLLを入手し、sTask.exeと同じフォルダに置いてください。</p>
            <h2>「can't create empty document」</h2>
            <p>ｓTask version 1.5で解決したと思っていますが、まだこのメッセージが出る場合は、このバージョンでは解決できません。（Windows95の場合起こりえます）</p>
            <h2>「一般保護違反」</h2>
            <p>sTask version 1.5で解決したと思っていますが、まだこのメッセージが出る場合は、このバージョンでは解決できません。</p>
            <h2>「Internal Error (Fail to Create Progress Dialog Thread)」</h2>
            <p>プログラム内部エラーで「実行状況のダイアログ」が表示できません。<a href="">ファイル メニュー：環境設定</a>で「実行状況のダイアログを表示する」の設定をOFFにするとエラーが回避できる場合があります。</p>
            <h1>タスク実行時に起こる可能性のあるエラーは、次のとおりです。</h1>
            <h2>「タスク ｘｘｘ は実行できませんでした。ファイルが存在しないか壊れている可能性があります。」</h2>
            <p><img alt="dlg-err-noexec." border="0" height="239" src="pics/dlg-err-noexec.png" width="480" /></p>
            <p>このエラーが表示された場合、タスクの機能設定でファイル名が正しく入力されているか確認してください。</p>
            <h2>「タスク ｘｘｘ は実行日時に達していないため、実行されません。」</h2>
            <p>このエラーは、<a href="004-1-file-menu.html#config1">ファイル メニュー：環境設定</a>の「全てのタスクの実行判定結果のダイアログを表示する」をONにしている場合の判定結果表示です。この場合、スケジュールの条件が整うまでタスクは実行されません。</p>
            <h1>その他</h1>
            <h2>タスク一覧（メインウインドウ）に登録されたタスクのアイコンの色がおかしい</h2>
            <p>このプログラムは、16色アイコンにしか対応していません。なお、プログラムの実行にはなんら影響はありません。</p>
            <h2>「ヘルプの起動に失敗しました」</h2>
            <p>F1, Shift+F1キーで指定可能な全てのダイアログ要素をヘルプ項目へ割り付けていないため起こります。なお、タスク一覧の各メニュー項目のヘルプ項目割り付けは全く行っていませんのでご了承ください。</p>
            <h2><a href="003-install.html">自動実行オプション</a>の「レジストリに登録（ユーザごと設定）」しても、自動実行されない</h2>
            <p><code>HKEY_CURRENT_USER/Software/Microsoft/Windows/CurrentVersion/</code>に<code>run</code>というキーが存在しない場合に<code>run</code>内に値を書き込もうとして失敗したときに起きるエラーです。レジストリエディタで<code>run</code>キーを作成してください。</p>
            <h2>マウスカーソルが”ビジー”表示になる</h2>
            <p><a href="004-1-file-menu.html#config1">ファイル メニュー：環境設定</a>の「スタートアップ タスク スケジューラ自体の起動遅延時間」が経過する間、マウスカーソル表示がビジー（Windows XPまでなら砂時計表示、Windows Vista/7では回転円表示）になるのは、遅延時間を得るのに単純なsleep命令を使っているためです。実害は無いと思いますので辛抱願います。</p>
        </div>
    </body>
</html>
