<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ja" http-equiv="Content-Language" />
        <title>リリースノート（バージョンアップ履歴）</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pagehead">
            <table class="pagetitle">
                <tbody>
                    <tr>
                        <td><img alt="" border="0" height="32" src="pics/ico-stask.png" width="32" /></td>
                        <td width="100%">リリースノート（バージョンアップ履歴）</td>
                        <td align="right"><a href="index.html" style="float: right;"><img alt="" border="0" height="18" src="pics/ico-home.png" width="61" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagemain">
            <h1>バージョンアップ履歴</h1>
            <p>Version 1.0 (1999/06/07)</p>
            <ul>
            <li>ヘルプファイル</li>
            <li>新規追加に「お勧めタスク、Windowsフォルダ」を追加</li>
            <li>インストーラ、アンインストーラの追加</li>
            </ul>
            <p>Version 1.1 (1999/07/15)</p>
        	<ul>
        	<li>[BugFix] アンインストール時にアイコンが消去されない問題を解決</li>
        	<li>[BugFix] パスワードがわからなくてもセキュリティー設定ができる問題を解決</li>
        	</ul>
    		<p>Version 1.2 (1999/07/31)</p>
       		<ul>
       		<li>[BugFix] Windows95で起動時にシステム停止する問題を解決（MRU管理復活）</li>
       		</ul>
    		<p>Version 1.5 (1999/11/27)</p>
        	<ul>
        	<li>[BugFix] Windows95で２回目以降の起動時にシステム停止する問題を解決。また、GDIエラーについても解決（イメージリスト・ハンドラとアイコン・ハンドラの開放方法のミスを訂正）</li>
        	<li>[BugFix] 12月と1月をまたぐnヶ月単位の計算のミスを訂正</li>
        	<li>[BugFix] マルチユーザーに対応。（レジストリ削除方法をHKEY_USERSからHKEY_CURRENT_USERへ変更）</li>
        	<li>英語メッセージ版を付属 (sTask_e.exe)</li>
        	</ul>
    		<p>Version 1.6 (2002/05/15)</p>
        	<ul>
        	<li>[VerUp] Windows 2000/XP 対応（アンインストーラを対応）</li>
        	<li>[VerUp] 実行状況のダイアログを別スレッドに</li>
        	<li>[BugFix] 問い合わせダイアログを最前面に</li>
        	<li>[VerUp] 英語リソースの結合で、日本語版以外のWindowsで動作が可能</li>
        	</ul>
    		<p>Version 1.61 (2002/11/14)</p>
        	<ul>
        	<li>[BugFix] 間にスペースの入るパスを実行できない問題を修正 (spawn → CreateProcess)</li>
        	<li>[VerUp] 拡張子 CMD も後のタスクを待機させられる</li>
        	</ul>
    		<p>Version 1.62 (2003/07/15)</p>
        	<ul>
        	<li>[BugFix] タスクの追加で最終ステップでの設定が反映されないバグを修正</li>
        	<li>[VerUp] 直前のタスクと連動機能を拡充</li>
        	</ul>
    		<p>Version 1.63 (2003/08/14)</p>
        	<ul>
        	<li>[VerUp] カレントディレクトリ設定の追加</li>
        	<li>[VerUp] 作業フォルダ設定の追加</li>
        	<li>[VerUp] ウインドウ状態の追加</li>
        	<li>[VerUp] 多重起動の防止</li>
        	</ul>
    		<p>Version 1.65beta (2004/02/08)</p>
        	<ul>
        	<li>[VerUp] 電源状態の追加</li>
        	</ul>
    		<p>Version 1.66 (2007/01/26)</p>
        	<ul>
        	<li>[VerUp] HTML help 化</li>
        	<li>[VerUp] （実質的に無意味だった）お気に入りタスクの削除</li>
        	<li>[VerUp] アイコンの追加（JScript, VBScript, shell script, other）</li>
        	<li>[VerUp] パスワードの乱数が初期化されていなかったバグを修正（srand 関数の追加）</li>
        	<li>[VerUp] ツールバーをフラット・ツールバーに変更</li>
        	<li>[VerUp] Windows Vista 対応</li>
        	</ul>
        	<p>Version 1.7 (2012/02/27)</p>
        	<ul>
        	<li>パスワード保存をSHA-1ハッシュに変更</li>
        	</ul>
        </div>
    </body>
</html>
