<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="ja" http-equiv="Content-Language" />
    <title>GNU 一般公衆利用許諾契約書</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="pagehead">
      <table class="pagetitle">
        <tbody>
          <tr>
            <td><img alt="" height="32" src="pics/ico-stask.png" width="32" /></td>
            <td width="100%">GNU 一般公衆利用許諾契約書</td>
            <td align="right"><a href="index.html" style="float: right;"><img alt="" height="18" src="pics/ico-home.png" width="61" /></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pagemain">
		<h1>GNU 一般公衆利用許諾契約書</h1>
		<p>Copyright (C) INOUE Hirokazu<br />
		All rights reserved.</p>
		<p>GNU GPL フリーソフトウエア <a href="http://www.opensource.jp/gpl/gpl.ja.html">http://www.opensource.jp/gpl/gpl.ja.html</a></p>
		<p>このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書(バージョン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または改変することができます。</p>
		<p>このプログラムは有用であることを願って頒布されますが、*全くの無保証* です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご覧ください。</p>
		<p>あなたはこのプログラムと共に、GNU 一般公衆利用許諾契約書の複製物を一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財団まで請求してください(宛先は the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。 </p>
		<h2>作者ホームページ</h2>
		<ul>
		<li>旅とソフトウエア <a href="http://oasis.halfmoon.jp/">http://oasis.halfmoon.jp/</a></li>
		<li>Google Codes (Sourcecode) <a href="http://code.google.com/p/startup-task-scheduler/downloads/list">http://code.google.com/p/startup-task-scheduler/</a></li>
		</ul>
	</div>
</body>
</html>
